
DB_URI='mongodb://localhost:27017/Rabbit-E-Commerce'
PORT=3000
MOOD=DEV
SALT=10
USER_ACCESS_TOKEN="jgyu7ugi@&"
USER_REFRESH_TOKEN="bfjedi&*"
SYSTEM_ACCESS_TOKEN= "DJBVDJ@#$"
SYSTEM_REFRESH_TOKEN= "JGHDFJBO*&/"

